<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav-menu">
            <div class="logo">FullCourt</div>
            <div class="hamburguer">☰</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="roupas.html">Roupas</a>
                <a href="basquete.html">Tenis Basquete</a>
                <a href="casual.html">Tenis Casual</a>
                <a href="sobre.html">Sobre</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <h1>FullCourt - Roupas</h1>
        <p>Sua loja de produtos de Basquete </p>
    </main>
    <div class="destaques">
        <div class="product-grid">
            <!-- Produto 1 -->
            <div class="product-card">
                <img src="https://cdn2.basket4ballers.com/204896-thickbox_default/maillot-oklahoma-city-thunder-icon-edition-2022-23-signal-blue-gilgeous-alexnr-nba-dn2016-403.jpg"
                    alt="Camisa Básica" class="product-img">
                <h3>Oklahoma City SGA Jersey</h3>
                <p class="price">R$ 259,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 2 -->
            <div class="product-card">
                <img src="https://slamgoods.com/cdn/shop/products/allen-iverson-cover-tee-slam-42-289189.png?v=1684526686"
                    alt="Camisa Básica" class="product-img">
                <h3>Camiseta Iverson SLAM </h3>
                <p class="price">109,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 3 -->
            <div class="product-card">
                <img src="https://shop.realsports.ca/cdn/shop/files/YOUTH-CARTER-FRONT.png?v=1727385259"
                    alt="Camisa Básica" class="product-img">
                <h3>Toronto Raptors Vince Carter Jersey</h3>
                <p class="price">R$ 259,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 4 -->
            <div class="product-card">
                <img src="https://www.paulsfanshop.com/cdn/shop/products/image_fdbff2ef-2662-4cf1-bca8-6e3c4879c3a1.jpg?v=1659451782&width=1946"
                    alt="Camisa Básica" class="product-img">
                <h3>Pacers Reggie Miller Jersey </h3>
                <p class="price">259,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
    <div class="destaques">
        <div class="product-grid">
            <!-- Produto 5 -->
            <div class="product-card">
                <img src="https://flavios.vtexassets.com/arquivos/ids/184902/NIKE-BV5588-010-PTBR-01.png?v=637528713719370000"
                    alt="Camisa Básica" class="product-img">
                <h3>Camisa de compressão Nike</h3>
                <p class="price">R$ 99,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 6 -->
            <div class="product-card">
                <img src="https://projetoinfluencer.vteximg.com.br/arquivos/ids/5904033/Regata-Mitchell---Ness-Alternate-Swingman-Jersey-Chicago-Bulls-1995-96-Dennis-Rodman-Preta.jpg?v=638564342117030000"
                    alt="Camisa Básica" class="product-img">
                <h3>Chicago Bulls Dennis Rodman Jersey</h3>
                <p class="price">R$ 259,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 7 -->
            <div class="product-card">
                <img src="https://images.puma.net/images/627811/01/fnd/BRA/"
                    alt="Camisa Básica" class="product-img">
                <h3>Shorts Puma lightning</h3>
                <p class="price">R$ 79,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Produto 8 -->
            <div class="product-card">
                <img src="https://shoporganicpump.com/cdn/shop/files/all-over-print-recycled-unisex-mesh-shorts-white-front-6616177174609.png?v=1712723841&width=1946"
                    alt="Camisa Básica" class="product-img">
                <h3>Hoop shorts Cross</h3>
                <p class="price">R$ 79,90</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2025 FullCourt. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="assets/js/hamburguer.js"></script>
</body>

</html>